@use "_header";
@use "_footer";
@use "_loading";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    button{
        border: none;
    }
    text-decoration: none;
}
body{
font-family: "Roboto", sans-serif;
}
.container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // grid-gap: 10px;
}
#header{
padding: 2rem;
display: none;


    $menu-bg: #ddd;
    $menu-color: #ffffff;
    $menu-font-size: 2.5rem;
    $menu-zindex: 1100;
    $hamburger-color: #000;
    $hamburger-width: 50px;
    $hamburger-height: 50px;
    $hamburger-zindex: $menu-zindex + 10;


    #menu {
        background: $menu-bg;
        height: 100%;
        left: 0;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        text-align: center;
        top: 0;
        transition: all 0.7s ease-in-out;
        visibility: hidden;
        width: 100%;
        z-index: $menu-zindex;

        &.open {
            opacity: 1;
            visibility: visible;

            @for $i from 1 through 10 {
                li:nth-child(#{$i}) {
                    animation-delay: $i*0.1s;
                }
            }

            li {
                animation-duration: 1.0s;
                animation-fill-mode: both;
                animation-name: fadeInUp;
            }
        }

        ul {
            &:hover {
                a {
                    opacity: 0.5;
                }
            }

            a {
                transform: translateZ(0);
                transition: opacity 0.3s ease-in-out;

                &:hover {
                    opacity: 1;
                }
            }
        }

        .main-nav {
            position: relative;
            top: 50%;
            transform: translateY(-50%);

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            a {
                color: #000;
                display: block;
                font-size: 20px;
                font-weight: bold;
                padding: 1rem 1rem;
                text-decoration: none;
                text-transform: uppercase;

                &:first {
                    padding-top: 0;
                }
            }
        }

        .menu-footer {
            padding: 2rem;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;

            i {
                color: #000;
            }

            ul {
                display: inline-block;
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline;
                    margin: 0 1rem;
                }
            }

            a {
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }


    .toggle-menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: inline-block;
        height: $hamburger-height;
        outline: none;
        padding: 0;
        pointer-events: initial;
        position: relative;
        vertical-align: middle;
        width: $hamburger-width;
        z-index: $hamburger-zindex;
                // float: right;


        span {
            background-color: $hamburger-color;
            content: "";
            display: block;
            height: 2px;
            left: calc(50% - 13px);
            position: absolute;
            top: calc(50% - 1px);
            transform-origin: 50% 50%;
            transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
            width: 26px;

            &:before,
            &:after {
                background-color: $hamburger-color;
                content: "";
                display: block;
                height: 2px;
                position: absolute;
                transform-origin: 50% 50%;
                transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
                width: 26px;
            }

            &:before {
                top: 7px;
            }

            &:after {
                top: -7px;
            }
        }

        &.active {
            span {
                background-color: transparent;
                transition: 0.2s ease-out;

                &:before,
                &:after {
                    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
                }

                &:before {
                    top: 0;
                    transform: rotate3d(0, 0, 1, -45deg);
                }

                &:after {
                    top: 0;
                    transform: rotate3d(0, 0, 1, 45deg);
                }
            }
        }
    }
}
main{
    padding:20px 100px;
    .address {
        display: flex;
        align-items: center;
        margin-top: 50px;
        a{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: left;
        color: rgb(20, 20, 20);
        }
        .catalog{
          color:  rgb(157, 157, 157);
        }
    }
    .title{
        margin-top: 40px;
        h1{
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: 0%;
        text-align: left;
        color: rgb(0, 0, 0);
        span{
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        margin-left: 12px;
        }
        }
    }
    .product__cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 50px 0;
   
        .card{
            .card__image{
                width: 288px;
                    height: 320px;
            }
        width: 288px;
        box-shadow: inset -1px 0px 0px 0px rgb(234, 234, 234), inset 1px 0px 0px 0px rgb(234, 234, 234), inset 0px -1px 0px 0px rgb(234, 234, 234);
            .rate{
                display: flex;
                h2{
                color: rgb(69, 79, 91);
                font-size: 13px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0%;
                text-align: left;
                margin-left: 130px;
                margin-top: 12px;
                }
        .rating {
            position: absolute;
            left: auto;
        }
    
        .rating:not(:checked)>input {
            position: absolute;
            appearance: none;
        }
    
        .rating:not(:checked)>label {
            float: right;
            cursor: pointer;
            font-size: 30px;
            color: #666;
        }
    
        .rating:not(:checked)>label:before {
            content: "â˜…";
        }
    
        .rating>input:checked+label:hover,
        .rating>input:checked+label:hover~label,
        .rating>input:checked~label:hover,
        .rating>input:checked~label:hover~label,
        .rating>label:hover~input:checked~label {
            color: #e58e09;
        }
    
        .rating:not(:checked)>label:hover,
        .rating:not(:checked)>label:hover~label {
            color: #ff9e0b;
        }
    
        .rating>input:checked~label {
            color: #ffa723;
        }
            }
            .description{
            color: rgb(69, 79, 91);
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0%;
                text-align: left;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .card-body{
                padding: 10px;
                h3{
                    display: flex;
                    margin-top: 10px;
                }
            }
           
        }
    }
    .info{
        h1{
        color: rgb(22, 28, 36);
        font-size: 32px;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 24px;
        }
        p{
        color: rgb(69, 79, 91);
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 24px;
        margin-top: 24px;
        }
        .left__side{
            margin-top: 80px;
        }
    .check__info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .checked{
        display: flex;
        align-items: center;
        gap: 10px;
            h3{
        color: rgb(22, 28, 36);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
            }
        }}
        .top__info, .bottom__info{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom__info{
            gap: 30px;
        }
    }
}

    // @media(max-width:1200px){
    //     .header{
    //         white-space: nowrap;
    //     }
    // }
    // @media (min-width: 768px) {
    //     .product__cards{
    //     grid-template-columns: repeat(2, 1fr);
    //     }
    //     .header__top{
    //         gap: 0;
    //         justify-content: space-between;
    //     }
    // }
body{
    overflow-x: hidden;
    }
@media (max-width:1400px){
    .header{
        white-space: nowrap;
    }
}
@media only screen and (max-width:600px) {
    .navbar{
        display: none !important;
    }
    #header, #menu{
        display: block;
    }
    .product__cards{
        grid-template-columns: repeat(2, 1fr) !important;
        position: relative;
        right: 80px;
    }
    
}
@media only screen and (min-width:600px) and (max-width:900px){
    .col-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width:900px){
    .col-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}